{
    "name": "blog",
    "version": "0.0.1",
    "description": "blog service site.",
    "main": "index.js",
    "author": "ifzm.cn",
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.4.7",
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "highlight.js": "^9.9.0",
        "joi": "^10.6.0",
        "lodash": "^4.17.19",
        "marked": "^0.3.6",
        "md5": "^2.2.1",
        "method-override": "^2.3.9",
        "mongoose": "^4.7.6",
        "multer": "^1.3.0"
    },
    "devDependencies": {
        "@types/joi": "^10.4.0"
    }
}
