{
  "name": "blog",
  "version": "0.0.1",
  "description": "blog service site.",
  "main": "index.js",
  "author": "ifzm.cn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "moment": "^2.17.1"
  }
}
